EXTERNAL boughtpancake()
EXTERNAL hasmoney()
EXTERNAL moneynumber()

{ boughtpancake():
ohh sorry you cant be having pancakes near the gate yeah really sorry about that one 
gonna have to confiscate them off you actually really sorry about that #stealpancakes
    { hasmoney():
    
            also im going to have to fine you for uhhh ${moneynumber()} #stealmoney
            really sorry about that see you around buster #runaway 
            - else:
            
            Yeah so anyways see you around buster 
            
            
    }
    
    
- else:
    Hey mate
    
}
