-->main
===main===
#layout:default
Hello there little one.
I am god and you are dead.

…


You lived a good and honest life and now its time for you to relax.
Here in heaven there is lots to do and so many people to talk to! 
...
Your family? 
Child, don't get consumed by such negative thoughts.
You are being rewarded with a place to rest for eternity.
Do you have any questions?

    +[what should I do now]
    well, there are no rules or bounds here but with that being said please stay within your assigned district.
    
    Ok, I need to attend to business. Goodbye little one. 
    If you want to talk to me again wait another 6 years, trust me it will go by in a flash. #GodDiolgueEnd

->DONE
    +[Is there any way I can see my family again]
    no
        Ok, I need to attend to business. Goodbye little one. 
         If you want to talk to me again wait another 6 years, trust me it will go by in a flash. #GodDiolgueEnd
    
    ->DONE