-->main

===main===

Which ice cream would you like?#speaker:Ms. Yellow #portrait:ms_yellow_neutral #layout:left
    +[Vanilla]
        You chose Vanilla! #speaker:Ms. Yellow #portrait:ms_yellow_neutral #layout:left
        ...
        Bye
        -> END
    +[Chocolate]
        You chose Chocolate! #speaker:Ms. Yellow #portrait:ms_yellow_neutral #layout:left
        ...
        Bye
        -> END
    +[Mint chocolate]
        You chose Mint chocolate! #speaker:Ms. Yellow #portrait:ms_yellow_neutral #layout:left
        That is a good choice!
        -> END
-> END