-> main
=== main ===

Looks like you can make a wish.
Make a wish?

+ [Yes]
    -> wish_options
    
+ [No]
    -> END

=== wish_options ===

Bubbles suddenly rise to the surface. 
"Hello there."
"What would you like to wish for?"
You wish to...

+ [be able to fly]  
    "Hmmmm... uhhh...
    I can't do that, but I can give you the power of photosynthesis!"
    -> END

+ [be a billionaire]
    "Ooh! Do you want V-bucks or Robux?"
    -> END

+ [see your family again]
    "Oh, I'm sorry.... 
    Do you even know where you are?"
    -> END
